20205140	anh.dqv205140@sis.hust.edu.vn	3.5
20205142	anh.mh205142@sis.hust.edu.vn	4
20176684	anh.nq176684@sis.hust.edu.vn	5.5
20205176	cong.bht205176@sis.hust.edu.vn	6
20205178	dat.nt205178@sis.hust.edu.vn	8
20194744	dung.ht194744@sis.hust.edu.vn	8.5
20200208	hien.bd200208@sis.hust.edu.vn	3
20205152	hoang.hh205152@sis.hust.edu.vn	2
20205154	hung.dt205154@sis.hust.edu.vn	6.5
20205155	hung.lt205155@sis.hust.edu.vn	8
20205157	hung.nv205157@sis.hust.edu.vn	7.5
20200270	huy.dn200270@sis.hust.edu.vn	9
20205159	linh.vt205159@sis.hust.edu.vn	10
20205161	long.pt205161@sis.hust.edu.vn	8.5
20205162	manh.dd205162@sis.hust.edu.vn	5
20200508	quan.nm200508@sis.hust.edu.vn	5.5
20205167	quang.nn205167@sis.hust.edu.vn	7
20205193	quy.vx205193@sis.hust.edu.vn	6.5
20205168	son.nh205168@sis.hust.edu.vn	4
20200597	thanh.vc200597@sis.hust.edu.vn	8
20205195	tien.nv205195@sis.hust.edu.vn	5.5
20194859	toan.pt194859@sis.hust.edu.vn	10
20200640	trung.hd200640@sis.hust.edu.vn	4.5
